Aalto University		
aaRS		
aberta University	39.7426082	-84.180434
Aberystwyth	52.415303	-4.08292
Aberystwyth University	52.417776	-4.065922
Abilene Christian University	32.4705947	-99.7115572
Academicus ISJ		
academyscholars.com		
Actmetrics		
AEA	0.4907407	173.8310608
AEDE OSU		
Affiliation		
Africa Rice Center	5.571801	-0.1479629
AgEcon Search		
AGRODEP		
aguidel		
AIIMS Jodhpur	26.2437726	72.9933321
Ajou University		
ALBA	32.7929034	-95.6344036
Allen University	34.2838928	-82.2166557
Alliance for Research on Corporate Sustainability		
AMC, Amsterdam	52.3702157	4.8951679
American Economic Association		
American Statistical Association	40.5756448	-105.0818897
American University, Lead Implementing Partners		
American University, Washington, D.C.	38.9455047	-77.0881034
Amrita University	12.8894301	77.6731268
Andhra University	17.7287213	83.3241592
Angelo State University		
Annenberg School for Communication	34.0219912	-118.2860523
Anonymous	64.6237565	21.2011805
Antwerp University	42.4374298	-83.1655701
APLL		
Appalachian State University	36.2130644	-81.6913516
Appalachian State Universityy	36.2130644	-81.6913516
Applied Data Analysis Course		
APU RC		
Archivasilp Art Vocational College		
ARCUE		
Aristotle University of Thessaloniki	40.6400629	22.9444191
arizona state u.		
Asian Business Consortium		
Association of Basic Medical Sciences		
Aston University	52.4837557	-1.8906637
ASU	50.2238827	12.1950127
ATS Program		
Auburn University	32.6033726	-85.4861115
Australian Agricultural and Resource Economics Society (AARES)		
Australian Astronomical Observatory		
Australian National Univesity	-34.9194378	138.6139886
Australian Parliament	-35.3064862	149.1237104
Australian Treasury	-31.9553889	115.8605005
azad islamic university		
Azim Premji University		
Babes-Bolyai University		
Backyard Brains		
Balai Besar Riset Pengolahan Produk dan Bioteknologi Kelautan dan Perikanan		
Bank of Italy	41.5425627	-95.9363633
Bar Ilan University	32.013978	34.747186
Barry University SSW PhD		
BBC-WST, CFAR		
Beijing Jiaotong University	39.9533707	116.3427935
Beijing University	39.9345739	116.3423784
Beneficial and Commercial Insects Programme		
benjamin@psiangola.org		
Benjian Zhang		
Berkeley Earth	32.9706376	-80.0226205
Berkman	44.0185205	-92.4446537
BIDMC		
Binghamton Neighborhood Project	42.0986867	-75.9179738
Binghamton SUNY	42.0986867	-75.9179738
BioIT Journals		
BioKin Ltd	17.53779	78.1780177
BioMed Central	39.6555183	-79.957009
BIOS	44.050465	-0.871128
blah	44.888444	-83.7423368
BLEN Corp		
Block and Block Longitudinal Study		
Bogor Agricultural University (IPB)	-6.5971469	106.8060388
Bolivia Legislative Politics Project		
Boston	42.3600825	-71.0588801
Boston Area Research Initiative	42.3600825	-71.0588801
bostonblacks		
Boston College Psychology Department	42.3600825	-71.0588801
Boston University Department of Political Science	42.3600825	-71.0588801
BPUT (AICTE), INDIA		
Bradley Research	35.8970947	-78.9064392
Bradley University	40.7399972	-74.1775311
Brain Institute, Federal University of Rio Grande do Norte		
Brain Institute - Federal University of Rio Grande do Norte, Brazil	-5.4025803	-36.954107
Brazil	-14.235004	-51.92528
Brazilian Center for Analysis and Planning (CEBRAP)		
Brigette's Technology Consulting and Research Firm		
Bristol-UWE	51.504189	-2.549542
Brown University	30.2291017	-96.1355148
BSA	29.5827213	-98.6291676
Buffalo State College	40.9841799	-77.1640425
Burnham Rosen Group		
bwh	43.5329345	-80.2270529
BYU	40.2525474	-111.6576145
C	33.4807262	-112.0875586
Cairo University	30.0260766	31.2009519
California Votes Initiative	36.778261	-119.4179324
Cal Poly Robert E. Kennedy Library		
Cambridge Replication	42.3736158	-71.1097335
Canada	56.130366	-106.346771
Canadian Forces College	44.2277302	-76.4695021
Capella University	33.6409846	-117.8072771
Cardiff University	51.4919075	-3.1868361
CARI	46.4935585	8.8197518
Carilion Clinic	37.2635731	-79.9408243
Carleton University, MacOdrum Library		
Carlos III-Juan March Institute		
Carlos III University	40.4069567	-3.7101598
Carnegie Mellon University 19704	40.4432289	-79.9441368
Carroll College	41.488616	-81.5309779
Carta Technology		
Case study	41.5260363	-81.3843621
CAST, University of Arkansas		
CATIE - ICRAF		
CCAFS		
CCBC		
CCRP		
Center for Astrophysics	40.0079468	-105.246346
Center for Foreign Policy and Peace Research		
Center for Geographic Analysis		
Center for International Development	36.1273447	-97.0687302
Center for International Forestry Research		
Center for Nanotechnology in Society, University of California Santa Barbara	33.6858022	-117.8082831
Center for Political Studies, Ann Arbor, MI	42.2808256	-83.7430378
Center for Social Research	39.1637289	-86.5198246
Center for the History of Medicine, Francis A. Countways Library		
center_prueba		
Central Michigan University	43.4600476	-83.9664404
Central University of Himachal Pradesh, Dharamshala, India-176215	32.219042	76.3234037
Centre d'Etudes en Habitat Durable		
Centre for Agricultural Research and Development		
Centre for Microfinance		
Centre for Research on Children and Families, McGill University Faculty of Social Work		
Centre for the Study of Democracy, Leuphana University Lüneburg	53.2464214	10.4115179
Centre of Risk Management and Derivatives		
Centro de Investigación y Docencia Económicas, A.C.		
Cerner Collaboration		
CEU	39.537754	-119.8171013
CGIAR Research Program on Climate Change, Agriculture and Food Security		
CHAI	11.7	108.3166667
Chicago-Kent College of Law, Illinois Institute of Technology	41.8313852	-87.6272216
Chinese Cultural Studies		
chulalongkorn	13.6922554	100.6200799
Chulalongkorn University	44.0315395	-123.0672866
CIALCA, ICRAF, IITA, GIZ, UCB, UEA		
CIAT	30.4412083	-84.3422501
CIAT - International Center for Tropical Agriculture		
CIDE	41.892221	33.003676
cirad.fr	43.6462511	3.8702788