JNU	58.3579806	-134.5831791
jnzohabonayo@psiburundi.org		
Johannes Gutenberg Universität		
john	41.8198034	-71.3706702
John F. Kennedy School of Government, Harvard University		
John Jay College of Criminal Justice		
Johns Hopkins Center for a Livable Future		
John Templeton Foundation		
journalist	31.8015623	-85.9578828
Kaduna State Government		
Kalamazoo Valley Community College	42.2929161	-85.5836873
Kapital Trading, LLC	25.1137065	55.2349126
Kaplan	29.997984	-92.2848515
Karolinska Institute		
Kauffman Foundation		
Kennedy School, Harvard University		
Kennesaw State	34.0351379	-84.5825928
KENPRO		
kent state univ		
Kiel Institute for the World Economy	54.3232927	10.1227652
King Edward Medical University, Lahore	31.5546061	74.3571581
King's College London - University of São Paulo	-23.5505199	-46.6333094
KISTI	67.2622776	33.5421236
KMRC		
KMU		
KN	17.357822	-62.782998
KNAW	38.0201327	-75.4086488
Knowledge Bank Dataverse		
Knowledge Management (KM):		
kntu	48.504674	32.216126
Koeln	50.937531	6.9602786
Kookoo Ase		
Korbel School, University of Denver	39.7392358	-104.990251
Korea Institution of Science Technology Information		
koy	57.1614525	-154.2297933
kt	49.7739792	10.2115222
K.U. Leuven Association, OOF 2007/13 Project		
KUT	20.7909697	-156.3269338
LAHORE SCHOOL OF ECONOMICS		
Lampang Rajabhat University	18.2888404	99.490874
Lancaster University	54.0070009	-2.7852725
Laureate Institute for Brain Research		
Law School, Harvard University		
LBT	34.6106575	-79.0594196
lecturer, knowledge management program, college of arts, media and technology, chiangmai university		
Lehigh University	64.8391522	-147.858826
Leibniz Institute for Psychology Information		
Leibniz-Institute for the Social Sciences		
Leibniz University Hannover, Franzius-Institute for Hydraulic, Estuarine and Coastal Engineering		
Leiden University Center for Linguistics	52.1569487	4.481357
Library	38.0989567	-78.9703493
limkokwing		
LiU-UB		
LLAS, CAS	39.0337318	-3.9872049
LMU Munich	48.1351253	11.5819806
Localmultidem		
Localmultidem Project		
Lockheed Martin et. al.		
London School of Economics	51.3949678	-0.2720117
Loyola Marymount University	33.9681	-118.4212709
Loyola University Chicago	41.8610565	-87.8364936
Loyola University Maryland	39.3462249	-76.6213069
LQX-RMX Global Thoughts		
lsbu	51.4990416	-0.1031099
LSCP, CNRS		
LSE	43.8753299	-91.2635471
LSHTM / JHU Bloomberg SPH		
LSU	30.4723856	-92.4335041
LUMC		
MacArthur Foundation	26.8297833	-80.1003203
MacArthur Foundation, National Institute of Justice		
Macquarie University	-32.922419	151.6514195
Maebashi Institute of Technology	36.3894816	139.0634281
Mahasarakham University		
Makerere University School of Public Health		
MAP	36.8121041	34.6414811
maravilhion	-26.755959	-53.1965079
Margin of Error		
Massachusetts General Hospital	42.3636643	-71.0692299
Massachusetts Institute of Technology Joint Program on the Science and Policy of Global Change		
Massachusetts Institute of Technology (MIT)	42.3591	-71.0934
MAUD	33.3329014	-94.3426964
Max Planck Institut	50.1737059	8.630351
Max Planck Institute for Astronomy		
Max Planck Institute for Demographic Research		
Max Planck Institute for Innovation and Competition		
Max Planck Institute for Psycholinguistics		
McGill	39.4049384	-114.7786281
McMaster University	34.0026819	-81.0261039
MD Anderson Cancer Center		
Med. Univ. Vienna	48.2081743	16.3738189
Melbourne Institute of Applied Economic and Social Research		
Memi	37.2751067	21.6986086
Memoria Estatistica do Brasil		
MGH / Harvard Medical School		
MGMCRI		
Michigan Technological University		
Middlebury College	32.8497393	-96.7371077
Midwestern University	41.8305302	-87.9997562
Mills College	37.7816835	-122.1817002
MIND Informatics		
Ministry of Agriculture, Forestry and Food Security of the Government of Sierra Leone		
Ministry of Economic and Finance, Senegal, West Africa	14.497401	-14.452362
MIT Department of Political Science		
MIT Libraries	19.8506288	75.3236859
MIT Sea Grant		
MITx and HarvardX		
MKJ	36.8946632	-81.3492229
MOI UNIVERSITY	0.2910318	35.3039221
Mondriaan	52.0257584	4.1753775
Montclair State University	40.8596828	-74.2006156
Monterey Institute of International Studies	36.6002378	-121.8946761
Moorea IDEA	-17.5388435	-149.8295234
Mount Holyoke College	40.0091272	-83.0530638
mpa.rpu		
MPC	21.6444322	-157.9277648
MPIA, Cornell		
MPIfR		
MSU Broad PhD		
MTSU	35.8488038	-86.360472
multi-view network		
Munk School of Global Affairs		
Murray State University	40.9038567	-77.5847209
muthyam	18.3365627	78.8134873
Myongji University		
MZES, University of Mannheim	49.4874592	8.4660395
NA	-22.95764	18.49041
naa	60.257259	6.568503
Nakhon pathom Rajabhat University		
Nambit & Mambit		
Nanchang University	28.6843534	115.9049904
Nankai University	39.1036898	117.1787466
NARI	21.7735235	72.0749624
National Academy of Medical Sciences (India)		
National Bureau of Economic Research		
National Credit Union Administration		
National Institute for Health Development		
National Institute of Informatics		
National Institute of Radiological Sciences		
National Science Foundation		
National Solar Array		
National Solar Observatory		
National University of Defence Technology	28.2193841	113.0002914
National University of Rwanda		
NCSU Libraries		
NDSA		
NDSU	46.89265	-96.8069274
Nepal Study Center (NSC), University of New Mexico		
NetworkGames	12.9697681	77.6305935
New Haven Independent	37.7941148	-85.4837027
New York University Law Review	40.7127837	-74.0059413
NEXTGEN CSD project		
NH Dept of Education	42.2715969	-71.0114965
NICER/NICEST team		
NIEHS/DNTP		
NIH	38.999265	-77.098411
NIRSA	23.7847768	86.7039059
NIT, Rourkela	22.2510881	84.9088411
Nobeyama Radio Observatory, National Astronomical Observatory of Japan		
No one	51.7133789	5.3735957
North Carolina Central University	35.972982	-78.8962889
Northeastern Illinois University		
Northeastern University, Harvard University	42.3386755	-71.0906114
Northwest A&F University, China	34.2565811	108.9614127
Northwestern	37.1234282	-81.8442934
Northwestern University	41.8954119	-87.6197349
Northwestern University School of Law		
Norwegian Social Science Data Services (NSD)		
Norwegian University of Science and Technology		
Norwich	52.6308859	1.297355
Nottingham University	52.9436512	-1.1873402
NSIDC		
nso	-32.0364681	150.8311359
NTID@RIT		
Nuffield College	-34.9186975	138.6156054
NUS	45.7399332	7.4674717
NYIT College of Osteopathic Medicine		
NY State Museum	40.7127837	-74.0059413
NYU Law Review		
OECD		
Office of Animal Resources, Harvard, FAS		
OHIM	35.080229	-106.7410661
Ohio State	40.4172871	-82.907123
Oklahoma State University	36.1231277	-97.1028102
Old Dominion University	36.8838957	-76.3040214
Onondaga County Legislature- research	42.4442037	-84.5621963
Ontario Council of University Libraries	34.0633443	-117.6508876
Open Data Journal for Agricultural Research		
Open Health Data		
Open Mind: Discoveries in Cognitive Science		
Open Tree of Life		
Open University	6.5596885	79.9739597
Oregon Health & Science University	45.4990977	-122.6854607
Osaka University	27.950784	-82.726034
ostestdata		
Oxford e-Research Centre	34.3668388	-89.5389996
Oxford Internet Institute	51.7556174	-1.2588634
Oxford Journals	40.7185914	-74.0790197
P2PU / MOOC.org		
Pacific University Libraries		
Palgrave	52.360858	1.104258
Paris School of Economics	48.856614	2.3522219
Partnership for a Healthier Alexandria	38.8048355	-77.0469214
Parus Analytics LLC		
Patterson School	35.98076	-82.3186884
PDII-LIPI		
Pennsylvania State University Dept. of Political Science		
Personal	-25.3027518	-56.9001675
Personal Blog		
Personal Page		
PhD Student		
PHETCHABUN  RAJABHAT UNIVERSITY		
Philipps-University Marburg		
PIDS	45.0088559	5.3091818
Pine Biotech	37.5404546	-77.4504395
pittsburgh	40.4406248	-79.9958864
pku library		
Polar Science Center, Applied Physics Laboratory, University of Washington	31.767879	-106.440736
Polibotánica		
polio	43.2497635	-5.713494
Political Behavior		
Political Science Replication Initiative		
Polytechnic Of Namibia	4.9106894	-1.7561055
Pondicherrry University, India	12.0263438	79.8492812
Pontificia Universidad Javeriana, Bogotá		
Population Council, University of Manitoba	53.7608608	-98.8138763
Poznan University of Medical Sciences, Poznan, Poland	52.406374	16.9251681
Poznan University of Technology	52.406374	16.9251681
Practicing Virtue		
Prairie View A&M University	30.0952322	-95.9806139
Praxis, Population Council		
Primary Research data		
Private practice, Merrimack, NH	42.8678693	-71.4948322
Professional association	27.2083259	-81.8317007
Project Audience		
Project Implicit		
Project LO1506 of the Czech Ministry of Education, Youth and Sports		
prueba_affiliation		
PS Kenya	33.704476	-102.5791845
PSRU		
PSU	55.486044	28.7636247
PTVTbsg11		
PUCP	-12.0692485	-77.0797509
Purchase College	41.0431862	-73.6961108
Purchase College SUNY		
Qingdao agricultual university	36.0684913	120.3383032
Queen Mary University of London, LSE		
Radboud University Nijmegen - Behavioural Science Institute		
Radcliffe College	51.5154558	-0.1388298
ratchapruk university		
Reaserch Project	33.3866278	-112.372768
Redbioetica/UNESCO		
Regensburg University	30.5719736	-96.3067708
Regional Systems Analysis Project		
ReproducibilityInRealEstate		
ResearchBench	40.7592701	-111.836871
Research center	35.4386386	-88.6353806
Research Center, UC Berkeley	37.8805941	-122.2447958
Research Collaboration	24.1775624	120.604051
Research Core, Department of Global Health and Social Medicine, Harvard Medical School		
Research Institute	33.4197306	-111.9391052
Research on Research, Department of Surgery, Duke University Medical Center		
Research-Project-2012	33.3866278	-112.372768
Research Project on Computational Chemistry		
Research Support Service at Copenhagen University Library and Information Service	55.6760968	12.5683371
Resources for the Future		
Rhode Island Hospital	41.825733	-71.4097593
Ridley Hall	41.4965082	-75.6842167
RMIT University	-37.8083834	144.9633292
Rochester Institute of Technology	43.0800758	-77.6737734
Rochester Institute of Technology ; (formerly NV SHPO)		
Royal Library, Copenhagen	55.6746411	12.5812398
RP	50.118346	7.3089527
rpu	51.5952546	18.7309565
Russian sociological data archive		
Rutgers Univeristy	38.982409	-76.9578488
Ryerson University, Toronto	43.6487656	-79.4024819
Saarland University		
sacred heart community service	53.3295879	-6.2538968
Safe Healthcare Africa		
Sage		
SAGE Journals Online		
Saint Louis University	38.6853936	-90.287589
Saint Thomas University	30.6125676	-96.28969
sakonnakonrajabhat university		
San Raffaele Scientific Institute, Italy		
Santa Monica College	32.8087263	-96.7393533
Sapienza, Rome University	41.4716605	12.9099183
sas	66.7613451	124.1237531
SBS Swiss Business School		
SCD UT1		
School Dangers Organization		
School of Allied Health Sciences - Polytechnic Institute of Porto		
School of History, Classics and Archaeology, Birkbeck		
School of Law and Government, Dublin City University	53.3853811	-6.2588538
School of Liberal Arts, Sukhothai Thamathirat Open University		
School of Public Affairs, Arizona State University	33.4205343	-111.9339825
science/physicsand chemistry	10.7610829	78.8088262
Sciences Po	48.8539008	2.3291217
Scripps Institution of Oceanography		
Scuola Superiore Sant'Anna, Pisa, Italy	43.7228386	10.4016888
sdbproject		
SDCE		
SDU	-22.9111438	-43.1648755
Security Economics Lab @ University of Tulsa		
Semitic Museum	42.3780701	-71.1139364
senate	59.9352795	30.3027284
Sensory Defensiveness		
SERI		
SFU	35.5998769	139.5352586
shef	34.7650887	-87.6986407
Shenyang Sport University	41.7680254	123.403345
Shippensburg University	40.0579172	-77.5224346
Shiraz Azad University	29.7988158	52.5015224
Siena Heights University	42.6936	-73.789994
Silesian University of Technology	50.2890399	18.67624
SIMLESA		
Simmons	35.1865872	-102.0639457
Slavic Greek Latin Academy		
SleepData		
Sloan School of Management		
Slovenia	46.151241	14.995463
SMAPEx project		
SMC University	34.015388	-118.445659
smoke36		
SNRUdata		
SNRUDATAVERSE		
Social and Decision Sciences		
SOCIB		
Società Italiana di Scienza Politica and Cambridge Journals		
Société canadienne des humanités numériques (CSDH/SCHN)		
Society for the Study of Emerging Markets (SSEM)		
Sociological Methods & Research		
sociologic.ro		
Sociology, Harvard University		
south China normal university	23.140348	113.345387
Southern Philippines Medical Center Journal of Health Care Services		
SPMIC, University of Nottingham	64.8876986	-147.862916
Sri Balaji Vidyapeeth University	18.4726555	73.8607249
sriwijaya university		
srru		
SSGAC		
SSRN		
staff		
Stanford Center for the Study of Poverty and Inequality	37.424106	-122.1660756
Stanford Law School		
Stanford University and University of California, Berkeley	37.8805941	-122.2447958
Stanford University's Center for the Study of Poverty and Inequality	37.424106	-122.1660756
Stanford Unviersity	33.6518297	-117.8389422
State University of Maringá (UEM)		
State University of New York at Albany	41.7440066	-73.9310501
Staticst Mexican Datacenter		
Statistical Services Centre, University of Reading, UK	51.4542645	-0.9781303
stc	40.6545462	-80.305289
Stockholm Universtity	41.4685433	-81.5636262
Stress Research Institute, Stockholm University	41.4685433	-81.5636262
Subnational Politics Database		
Sukhothai Thammathirat	13.107653	99.9167378
SUN	43.5069164	-114.2993353
SUNY Binghamton	42.0176368	-76.3438656
SUNY College of Environmental Science and Forestry and NYSDEC		
Support and Opposition to Migration		
Surveytap	26.1376119	91.7885093
Swedish University of Agricultrural Science		
Swiss national Centres of Competence in Research (NCCR)		
Sydney University	-30.4730963	149.6612155