Woods Hole Oceanographic Institution	41.534499	-70.653101
Word Bank	35.6181456	-105.2431709
World Agroforestry Center		
WorldFish		
Wright State University	39.7875367	-84.0651383
wuqu kawoq		
Wuqu' Kawoq I Maya Health Alliance		
wwlac	15.2482522	120.0211092
WZB - Social Science Research Center Berlin	42.6609134	-73.3687211
Xiangya Hospital of Central South University	28.1869777	112.9939852
Yale	43.130026	-82.7982634
Yale Daily News		
Yale Undergraduate Economics Journal		
Yale University, Leitner Program in International and Comparative Political Economy		
Yuan Ze University		
ZHAW	47.4974764	8.7304915
ZhengZhou University		
オーストラリア国立大学クローフォード経済政治研究大学院		
复旦大学	31.296494	121.504356
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		