IMF SPRAILU		
Imperial College	51.5177246	-0.1732294
IMP-FMUL		
IMT Lucca		
InDe (Information Design)	28.5112443	77.0813815
Indiana- Purdue University	40.4133454	-86.9405807
Indiana University, Bloomington	39.1670467	-86.5269373
Indian Statistical Institute-Bangalore	12.9715987	77.5945627
INFO 780	45.8637139	-104.5981886
Infolady		
Information Resources, Inc.	41.8277334	123.4292607
Innovations for Poverty-action		
Innovations for Poverty Action		
INSP	36.0877386	-80.2415864
Institute for Fiscal Studies	39.9978375	116.322407
Institute for Strategy and Competitiveness		
Institute of Mathematical Statistics	40.8215076	-73.9490585
Institute of Philosophy and Sociology, Polish Academy of Sciences, Warsaw, Poland	52.2296756	21.0122287
Institute of Psychology, Chinese Academy of Sciences	39.9623931	116.3248055
Institute of Social Science Survey, Peking University		
Institution1	57.6698542	-2.4980194
Institutional design of brazilian legislature: a analyse from constitutional oversight tools		
Instituto de Ciencia Politica	38.7131383	-9.1976931
Instituto de Ciencia Politica, PUC-Chile		
Instituto de Estudios Avanzados Universidad de Santiago de Chile	-33.4488897	-70.6692655
Instituto Juan March		
Instituto Juan March de Estudios e Investigaciones		
Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubiran		
Instituto Nacional de Salud		
Instructure		
Intal fiscal comission		
Interdisciplinary Scientific Research	28.0615119	-82.4143355
International Center for the Improvement of Maize and Wheat		
International Christian University		
International Development Department, University of Birmingham	33.5206608	-86.80249
International Initiative for Impact Evaluation		
International Institute of Social History (IISH)		
International Journal	39.9571834	116.4139022
International Journal of Management and Scientific Research (IJMASR)		
International Peace Research Insistute, Oslo	59.9138688	10.7522454
International Studies Association	39.9359819	116.3709029
Inter-university Consortium for Political and Social Research, University of Michigan		
intrac		
ioCare		
iowa state	41.8780025	-93.097702
Iowa State Univeristy	41.6550163	-91.5568354
IPEA		
IPP, ESTSP		
IQSS, Harvard University / MIT	38.9866767	-76.9395044
iqss openscholar		
IQSS QA		
iran university science and technology		
ISIPII		
ISP	40.7898451	-73.097568
IST 676	43.224884	-77.592499
Istanbul Technical University	41.0082376	28.9783589
IT	41.87194	12.56738
Italian Center for Electoral Studies		
ito	34.9656705	139.1019363
Jacobs University Bremen	53.1682713	8.6505383
Janssen		
Javier Márquez	19.4015549	-102.0618077
J. E. Purkyne University	50.6662749	14.0317382
Jesse Brown VA Medical Center		
JMU/UT-Arlington	37.0794186	-111.6644883